.borrow_book_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 400px; */
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.borrow_book_container label {
    margin: 0.5rem 0;
    font-weight: bold;
}

.borrow_book_container button {
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.borrow_book_container button:hover {
    background-color: #0056b3;
}


.borrowed-books-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
   
  .borrowed-books-list li {
    display: flex;
    width: 400px;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    margin: 0.5rem 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .error{
    color:red
  }