.register-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.register-form label {
    margin: 0.5rem 0;
    font-weight: bold;
}

.register-form input {
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    color:#000;
    background-color: #fff;
}

.register-form button {
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.register-form button:hover {
    background-color: #0056b3;
}